# MIT License
# 
# Copyright (c) 2023 Advanced Micro Devices, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This file has been autogenerated, do not modify.

from libc cimport stdlib
from libc cimport string
from libc.stdint cimport *
cimport cpython.long
cimport cpython.buffer
ctypedef bint _Bool # bool is not a reserved keyword in C, _Bool is
cimport rocm.llvm._util.types

from . cimport cblake3
cdef class llvm_blake3_chunk_state:
    cdef cblake3.llvm_blake3_chunk_state* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef llvm_blake3_chunk_state from_ptr(cblake3.llvm_blake3_chunk_state* ptr, bint owner=*)
    @staticmethod
    cdef llvm_blake3_chunk_state from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(cblake3.llvm_blake3_chunk_state** ptr)
    @staticmethod
    cdef llvm_blake3_chunk_state new()
    @staticmethod
    cdef llvm_blake3_chunk_state from_value(cblake3.llvm_blake3_chunk_state other)


cdef class llvm_blake3_hasher:
    cdef cblake3.llvm_blake3_hasher* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef llvm_blake3_hasher from_ptr(cblake3.llvm_blake3_hasher* ptr, bint owner=*)
    @staticmethod
    cdef llvm_blake3_hasher from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(cblake3.llvm_blake3_hasher** ptr)
    @staticmethod
    cdef llvm_blake3_hasher new()
    @staticmethod
    cdef llvm_blake3_hasher from_value(cblake3.llvm_blake3_hasher other)
