# MIT License
# 
# Copyright (c) 2023 Advanced Micro Devices, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This file has been autogenerated, do not modify.

from libc cimport stdlib
from libc cimport string
from libc.stdint cimport *
cimport cpython.long
cimport cpython.buffer
ctypedef bint _Bool # bool is not a reserved keyword in C, _Bool is
cimport rocm.llvm._util.types



from . cimport cdisassemblertypes
cdef class LLVMOpInfoCallback:
    cdef cdisassemblertypes.LLVMOpInfoCallback _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpInfoCallback from_ptr(cdisassemblertypes.LLVMOpInfoCallback ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpInfoCallback from_pyobj(object pyobj)


cdef class LLVMOpInfoSymbol1:
    cdef cdisassemblertypes.LLVMOpInfoSymbol1* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpInfoSymbol1 from_ptr(cdisassemblertypes.LLVMOpInfoSymbol1* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpInfoSymbol1 from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(cdisassemblertypes.LLVMOpInfoSymbol1** ptr)
    @staticmethod
    cdef LLVMOpInfoSymbol1 new()
    @staticmethod
    cdef LLVMOpInfoSymbol1 from_value(cdisassemblertypes.LLVMOpInfoSymbol1 other)


cdef class LLVMOpInfo1:
    cdef cdisassemblertypes.LLVMOpInfo1* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpInfo1 from_ptr(cdisassemblertypes.LLVMOpInfo1* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpInfo1 from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(cdisassemblertypes.LLVMOpInfo1** ptr)
    @staticmethod
    cdef LLVMOpInfo1 new()
    @staticmethod
    cdef LLVMOpInfo1 from_value(cdisassemblertypes.LLVMOpInfo1 other)


cdef class LLVMSymbolLookupCallback:
    cdef cdisassemblertypes.LLVMSymbolLookupCallback _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMSymbolLookupCallback from_ptr(cdisassemblertypes.LLVMSymbolLookupCallback ptr, bint owner=*)
    @staticmethod
    cdef LLVMSymbolLookupCallback from_pyobj(object pyobj)
