# MIT License
# 
# Copyright (c) 2023 Advanced Micro Devices, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This file has been autogenerated, do not modify.

from libc cimport stdlib
from libc cimport string
from libc.stdint cimport *
cimport cpython.long
cimport cpython.buffer
ctypedef bint _Bool # bool is not a reserved keyword in C, _Bool is
cimport rocm.llvm._util.types



from . cimport cdisassemblertypes
cdef class LLVMOpInfoCallback(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef cdisassemblertypes.LLVMOpInfoCallback get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpInfoCallback from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpInfoCallback from_pyobj(object pyobj)


cdef class LLVMOpInfoSymbol1(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef cdisassemblertypes.LLVMOpInfoSymbol1* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpInfoSymbol1 from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpInfoSymbol1 from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOpInfoSymbol1 new()
    @staticmethod
    cdef LLVMOpInfoSymbol1 from_value(cdisassemblertypes.LLVMOpInfoSymbol1 other)


cdef class LLVMOpInfo1(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef cdisassemblertypes.LLVMOpInfo1* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpInfo1 from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpInfo1 from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOpInfo1 new()
    @staticmethod
    cdef LLVMOpInfo1 from_value(cdisassemblertypes.LLVMOpInfo1 other)


cdef class LLVMSymbolLookupCallback(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef cdisassemblertypes.LLVMSymbolLookupCallback get_element_ptr(self)
    
    @staticmethod
    cdef LLVMSymbolLookupCallback from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMSymbolLookupCallback from_pyobj(object pyobj)
