# MIT License
# 
# Copyright (c) 2023 Advanced Micro Devices, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This file has been autogenerated, do not modify.

from libc cimport stdlib
from libc cimport string
from libc.stdint cimport *
cimport cpython.long
cimport cpython.buffer
ctypedef bint _Bool # bool is not a reserved keyword in C, _Bool is
cimport rocm.llvm._util.types

from . cimport clto
cdef class LLVMOpaqueLTOModule:
    cdef clto.LLVMOpaqueLTOModule* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueLTOModule from_ptr(clto.LLVMOpaqueLTOModule* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueLTOModule from_pyobj(object pyobj)


cdef class LLVMOpaqueLTOCodeGenerator:
    cdef clto.LLVMOpaqueLTOCodeGenerator* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueLTOCodeGenerator from_ptr(clto.LLVMOpaqueLTOCodeGenerator* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueLTOCodeGenerator from_pyobj(object pyobj)


cdef class LLVMOpaqueThinLTOCodeGenerator:
    cdef clto.LLVMOpaqueThinLTOCodeGenerator* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueThinLTOCodeGenerator from_ptr(clto.LLVMOpaqueThinLTOCodeGenerator* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueThinLTOCodeGenerator from_pyobj(object pyobj)


cdef class lto_diagnostic_handler_t:
    cdef clto.lto_diagnostic_handler_t _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef lto_diagnostic_handler_t from_ptr(clto.lto_diagnostic_handler_t ptr, bint owner=*)
    @staticmethod
    cdef lto_diagnostic_handler_t from_pyobj(object pyobj)


cdef class LLVMOpaqueLTOInput:
    cdef clto.LLVMOpaqueLTOInput* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueLTOInput from_ptr(clto.LLVMOpaqueLTOInput* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueLTOInput from_pyobj(object pyobj)


cdef class LTOObjectBuffer:
    cdef clto.LTOObjectBuffer* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LTOObjectBuffer from_ptr(clto.LTOObjectBuffer* ptr, bint owner=*)
    @staticmethod
    cdef LTOObjectBuffer from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(clto.LTOObjectBuffer** ptr)
    @staticmethod
    cdef LTOObjectBuffer new()
    @staticmethod
    cdef LTOObjectBuffer from_value(clto.LTOObjectBuffer other)
