# MIT License
#
# Copyright (c) 2021-2025 Advanced Micro Devices, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


# This file has been autogenerated, do not modify.

from libc cimport stdlib
from libc cimport string
from libc.stdint cimport *
cimport cpython.long
cimport cpython.buffer
ctypedef bint _Bool # bool is not a reserved keyword in C, _Bool is
cimport rocm.llvm._util.types

cimport rocm.llvm._util.types
from rocm.llvm.c cimport clto

cdef class LLVMOpaqueLTOModule(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef clto.LLVMOpaqueLTOModule* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueLTOModule fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueLTOModule fromPyobj(object pyobj)


cdef class LLVMOpaqueLTOCodeGenerator(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef clto.LLVMOpaqueLTOCodeGenerator* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueLTOCodeGenerator fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueLTOCodeGenerator fromPyobj(object pyobj)


cdef class LLVMOpaqueThinLTOCodeGenerator(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef clto.LLVMOpaqueThinLTOCodeGenerator* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueThinLTOCodeGenerator fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueThinLTOCodeGenerator fromPyobj(object pyobj)


cdef class lto_diagnostic_handler_t(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef clto.lto_diagnostic_handler_t getElementPtr(self)

    @staticmethod
    cdef lto_diagnostic_handler_t fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef lto_diagnostic_handler_t fromPyobj(object pyobj)


cdef class LLVMOpaqueLTOInput(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef clto.LLVMOpaqueLTOInput* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueLTOInput fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueLTOInput fromPyobj(object pyobj)


cdef class LTOObjectBuffer(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef clto.LTOObjectBuffer* getElementPtr(self)

    @staticmethod
    cdef LTOObjectBuffer fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LTOObjectBuffer fromPyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LTOObjectBuffer new()
    @staticmethod
    cdef LTOObjectBuffer fromValue(clto.LTOObjectBuffer other)
