# MIT License
# 
# Copyright (c) 2023 Advanced Micro Devices, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This file has been autogenerated, do not modify.

from libc cimport stdlib
from libc cimport string
from libc.stdint cimport *
cimport cpython.long
cimport cpython.buffer
ctypedef bint _Bool # bool is not a reserved keyword in C, _Bool is
cimport rocm.llvm._util.types

from rocm.llvm.c.error cimport LLVMOpaqueError


from rocm.llvm.c.targetmachine cimport LLVMOpaqueTargetMachine
from rocm.llvm.c.targetmachine cimport LLVMTarget


from rocm.llvm.c.types cimport LLVMOpaqueMemoryBuffer
from rocm.llvm.c.types cimport LLVMOpaqueContext
from rocm.llvm.c.types cimport LLVMOpaqueModule
from rocm.llvm.c.types cimport LLVMOpaqueType
from rocm.llvm.c.types cimport LLVMOpaqueValue
from rocm.llvm.c.types cimport LLVMOpaqueBasicBlock
from rocm.llvm.c.types cimport LLVMOpaqueMetadata
from rocm.llvm.c.types cimport LLVMOpaqueNamedMDNode
from rocm.llvm.c.types cimport LLVMOpaqueValueMetadataEntry
from rocm.llvm.c.types cimport LLVMOpaqueBuilder
from rocm.llvm.c.types cimport LLVMOpaqueDIBuilder
from rocm.llvm.c.types cimport LLVMOpaqueModuleProvider
from rocm.llvm.c.types cimport LLVMOpaquePassManager
from rocm.llvm.c.types cimport LLVMOpaquePassRegistry
from rocm.llvm.c.types cimport LLVMOpaqueUse
from rocm.llvm.c.types cimport LLVMOpaqueAttributeRef
from rocm.llvm.c.types cimport LLVMOpaqueDiagnosticInfo
from rocm.llvm.c.types cimport LLVMComdat
from rocm.llvm.c.types cimport LLVMOpaqueModuleFlagEntry
from rocm.llvm.c.types cimport LLVMOpaqueJITEventListener
from rocm.llvm.c.types cimport LLVMOpaqueBinary


from . cimport corc
cdef class LLVMJITSymbolFlags:
    cdef corc.LLVMJITSymbolFlags* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMJITSymbolFlags from_ptr(corc.LLVMJITSymbolFlags* ptr, bint owner=*)
    @staticmethod
    cdef LLVMJITSymbolFlags from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(corc.LLVMJITSymbolFlags** ptr)
    @staticmethod
    cdef LLVMJITSymbolFlags new()
    @staticmethod
    cdef LLVMJITSymbolFlags from_value(corc.LLVMJITSymbolFlags other)


cdef class LLVMJITEvaluatedSymbol:
    cdef corc.LLVMJITEvaluatedSymbol* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMJITEvaluatedSymbol from_ptr(corc.LLVMJITEvaluatedSymbol* ptr, bint owner=*)
    @staticmethod
    cdef LLVMJITEvaluatedSymbol from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(corc.LLVMJITEvaluatedSymbol** ptr)
    @staticmethod
    cdef LLVMJITEvaluatedSymbol new()
    @staticmethod
    cdef LLVMJITEvaluatedSymbol from_value(corc.LLVMJITEvaluatedSymbol other)


cdef class LLVMOrcOpaqueExecutionSession:
    cdef corc.LLVMOrcOpaqueExecutionSession* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueExecutionSession from_ptr(corc.LLVMOrcOpaqueExecutionSession* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueExecutionSession from_pyobj(object pyobj)


cdef class LLVMOrcErrorReporterFunction:
    cdef corc.LLVMOrcErrorReporterFunction _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcErrorReporterFunction from_ptr(corc.LLVMOrcErrorReporterFunction ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcErrorReporterFunction from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueSymbolStringPool:
    cdef corc.LLVMOrcOpaqueSymbolStringPool* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueSymbolStringPool from_ptr(corc.LLVMOrcOpaqueSymbolStringPool* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueSymbolStringPool from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueSymbolStringPoolEntry:
    cdef corc.LLVMOrcOpaqueSymbolStringPoolEntry* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueSymbolStringPoolEntry from_ptr(corc.LLVMOrcOpaqueSymbolStringPoolEntry* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueSymbolStringPoolEntry from_pyobj(object pyobj)


cdef class LLVMOrcCSymbolFlagsMapPair:
    cdef corc.LLVMOrcCSymbolFlagsMapPair* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcCSymbolFlagsMapPair from_ptr(corc.LLVMOrcCSymbolFlagsMapPair* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolFlagsMapPair from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(corc.LLVMOrcCSymbolFlagsMapPair** ptr)
    @staticmethod
    cdef LLVMOrcCSymbolFlagsMapPair new()
    @staticmethod
    cdef LLVMOrcCSymbolFlagsMapPair from_value(corc.LLVMOrcCSymbolFlagsMapPair other)


cdef class LLVMOrcCSymbolMapPair:
    cdef corc.LLVMOrcCSymbolMapPair* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcCSymbolMapPair from_ptr(corc.LLVMOrcCSymbolMapPair* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolMapPair from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(corc.LLVMOrcCSymbolMapPair** ptr)
    @staticmethod
    cdef LLVMOrcCSymbolMapPair new()
    @staticmethod
    cdef LLVMOrcCSymbolMapPair from_value(corc.LLVMOrcCSymbolMapPair other)


cdef class LLVMOrcCSymbolAliasMapEntry:
    cdef corc.LLVMOrcCSymbolAliasMapEntry* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcCSymbolAliasMapEntry from_ptr(corc.LLVMOrcCSymbolAliasMapEntry* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapEntry from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(corc.LLVMOrcCSymbolAliasMapEntry** ptr)
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapEntry new()
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapEntry from_value(corc.LLVMOrcCSymbolAliasMapEntry other)


cdef class LLVMOrcCSymbolAliasMapPair:
    cdef corc.LLVMOrcCSymbolAliasMapPair* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcCSymbolAliasMapPair from_ptr(corc.LLVMOrcCSymbolAliasMapPair* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapPair from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(corc.LLVMOrcCSymbolAliasMapPair** ptr)
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapPair new()
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapPair from_value(corc.LLVMOrcCSymbolAliasMapPair other)


cdef class LLVMOrcOpaqueJITDylib:
    cdef corc.LLVMOrcOpaqueJITDylib* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueJITDylib from_ptr(corc.LLVMOrcOpaqueJITDylib* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueJITDylib from_pyobj(object pyobj)


cdef class LLVMOrcCSymbolsList:
    cdef corc.LLVMOrcCSymbolsList* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcCSymbolsList from_ptr(corc.LLVMOrcCSymbolsList* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolsList from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(corc.LLVMOrcCSymbolsList** ptr)
    @staticmethod
    cdef LLVMOrcCSymbolsList new()
    @staticmethod
    cdef LLVMOrcCSymbolsList from_value(corc.LLVMOrcCSymbolsList other)


cdef class LLVMOrcCDependenceMapPair:
    cdef corc.LLVMOrcCDependenceMapPair* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcCDependenceMapPair from_ptr(corc.LLVMOrcCDependenceMapPair* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCDependenceMapPair from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(corc.LLVMOrcCDependenceMapPair** ptr)
    @staticmethod
    cdef LLVMOrcCDependenceMapPair new()
    @staticmethod
    cdef LLVMOrcCDependenceMapPair from_value(corc.LLVMOrcCDependenceMapPair other)


cdef class LLVMOrcCJITDylibSearchOrderElement:
    cdef corc.LLVMOrcCJITDylibSearchOrderElement* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcCJITDylibSearchOrderElement from_ptr(corc.LLVMOrcCJITDylibSearchOrderElement* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCJITDylibSearchOrderElement from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(corc.LLVMOrcCJITDylibSearchOrderElement** ptr)
    @staticmethod
    cdef LLVMOrcCJITDylibSearchOrderElement new()
    @staticmethod
    cdef LLVMOrcCJITDylibSearchOrderElement from_value(corc.LLVMOrcCJITDylibSearchOrderElement other)


cdef class LLVMOrcCLookupSetElement:
    cdef corc.LLVMOrcCLookupSetElement* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcCLookupSetElement from_ptr(corc.LLVMOrcCLookupSetElement* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCLookupSetElement from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(corc.LLVMOrcCLookupSetElement** ptr)
    @staticmethod
    cdef LLVMOrcCLookupSetElement new()
    @staticmethod
    cdef LLVMOrcCLookupSetElement from_value(corc.LLVMOrcCLookupSetElement other)


cdef class LLVMOrcOpaqueMaterializationUnit:
    cdef corc.LLVMOrcOpaqueMaterializationUnit* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueMaterializationUnit from_ptr(corc.LLVMOrcOpaqueMaterializationUnit* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueMaterializationUnit from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueMaterializationResponsibility:
    cdef corc.LLVMOrcOpaqueMaterializationResponsibility* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueMaterializationResponsibility from_ptr(corc.LLVMOrcOpaqueMaterializationResponsibility* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueMaterializationResponsibility from_pyobj(object pyobj)


cdef class LLVMOrcMaterializationUnitMaterializeFunction:
    cdef corc.LLVMOrcMaterializationUnitMaterializeFunction _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcMaterializationUnitMaterializeFunction from_ptr(corc.LLVMOrcMaterializationUnitMaterializeFunction ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcMaterializationUnitMaterializeFunction from_pyobj(object pyobj)


cdef class LLVMOrcMaterializationUnitDiscardFunction:
    cdef corc.LLVMOrcMaterializationUnitDiscardFunction _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcMaterializationUnitDiscardFunction from_ptr(corc.LLVMOrcMaterializationUnitDiscardFunction ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcMaterializationUnitDiscardFunction from_pyobj(object pyobj)


cdef class LLVMOrcMaterializationUnitDestroyFunction:
    cdef corc.LLVMOrcMaterializationUnitDestroyFunction _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcMaterializationUnitDestroyFunction from_ptr(corc.LLVMOrcMaterializationUnitDestroyFunction ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcMaterializationUnitDestroyFunction from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueResourceTracker:
    cdef corc.LLVMOrcOpaqueResourceTracker* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueResourceTracker from_ptr(corc.LLVMOrcOpaqueResourceTracker* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueResourceTracker from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueDefinitionGenerator:
    cdef corc.LLVMOrcOpaqueDefinitionGenerator* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueDefinitionGenerator from_ptr(corc.LLVMOrcOpaqueDefinitionGenerator* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueDefinitionGenerator from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueLookupState:
    cdef corc.LLVMOrcOpaqueLookupState* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueLookupState from_ptr(corc.LLVMOrcOpaqueLookupState* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueLookupState from_pyobj(object pyobj)


cdef class LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction:
    cdef corc.LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction from_ptr(corc.LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction from_pyobj(object pyobj)


cdef class LLVMOrcDisposeCAPIDefinitionGeneratorFunction:
    cdef corc.LLVMOrcDisposeCAPIDefinitionGeneratorFunction _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcDisposeCAPIDefinitionGeneratorFunction from_ptr(corc.LLVMOrcDisposeCAPIDefinitionGeneratorFunction ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcDisposeCAPIDefinitionGeneratorFunction from_pyobj(object pyobj)


cdef class LLVMOrcSymbolPredicate:
    cdef corc.LLVMOrcSymbolPredicate _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcSymbolPredicate from_ptr(corc.LLVMOrcSymbolPredicate ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcSymbolPredicate from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueThreadSafeContext:
    cdef corc.LLVMOrcOpaqueThreadSafeContext* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueThreadSafeContext from_ptr(corc.LLVMOrcOpaqueThreadSafeContext* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueThreadSafeContext from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueThreadSafeModule:
    cdef corc.LLVMOrcOpaqueThreadSafeModule* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueThreadSafeModule from_ptr(corc.LLVMOrcOpaqueThreadSafeModule* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueThreadSafeModule from_pyobj(object pyobj)


cdef class LLVMOrcGenericIRModuleOperationFunction:
    cdef corc.LLVMOrcGenericIRModuleOperationFunction _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcGenericIRModuleOperationFunction from_ptr(corc.LLVMOrcGenericIRModuleOperationFunction ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcGenericIRModuleOperationFunction from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueJITTargetMachineBuilder:
    cdef corc.LLVMOrcOpaqueJITTargetMachineBuilder* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueJITTargetMachineBuilder from_ptr(corc.LLVMOrcOpaqueJITTargetMachineBuilder* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueJITTargetMachineBuilder from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueObjectLayer:
    cdef corc.LLVMOrcOpaqueObjectLayer* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueObjectLayer from_ptr(corc.LLVMOrcOpaqueObjectLayer* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueObjectLayer from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueObjectLinkingLayer:
    cdef corc.LLVMOrcOpaqueObjectLinkingLayer* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueObjectLinkingLayer from_ptr(corc.LLVMOrcOpaqueObjectLinkingLayer* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueObjectLinkingLayer from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueIRTransformLayer:
    cdef corc.LLVMOrcOpaqueIRTransformLayer* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueIRTransformLayer from_ptr(corc.LLVMOrcOpaqueIRTransformLayer* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueIRTransformLayer from_pyobj(object pyobj)


cdef class LLVMOrcIRTransformLayerTransformFunction:
    cdef corc.LLVMOrcIRTransformLayerTransformFunction _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcIRTransformLayerTransformFunction from_ptr(corc.LLVMOrcIRTransformLayerTransformFunction ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcIRTransformLayerTransformFunction from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueObjectTransformLayer:
    cdef corc.LLVMOrcOpaqueObjectTransformLayer* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueObjectTransformLayer from_ptr(corc.LLVMOrcOpaqueObjectTransformLayer* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueObjectTransformLayer from_pyobj(object pyobj)


cdef class LLVMOrcObjectTransformLayerTransformFunction:
    cdef corc.LLVMOrcObjectTransformLayerTransformFunction _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcObjectTransformLayerTransformFunction from_ptr(corc.LLVMOrcObjectTransformLayerTransformFunction ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcObjectTransformLayerTransformFunction from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueIndirectStubsManager:
    cdef corc.LLVMOrcOpaqueIndirectStubsManager* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueIndirectStubsManager from_ptr(corc.LLVMOrcOpaqueIndirectStubsManager* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueIndirectStubsManager from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueLazyCallThroughManager:
    cdef corc.LLVMOrcOpaqueLazyCallThroughManager* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueLazyCallThroughManager from_ptr(corc.LLVMOrcOpaqueLazyCallThroughManager* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueLazyCallThroughManager from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueDumpObjects:
    cdef corc.LLVMOrcOpaqueDumpObjects* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcOpaqueDumpObjects from_ptr(corc.LLVMOrcOpaqueDumpObjects* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueDumpObjects from_pyobj(object pyobj)


cdef class LLVMOrcExecutionSessionLookupHandleResultFunction:
    cdef corc.LLVMOrcExecutionSessionLookupHandleResultFunction _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOrcExecutionSessionLookupHandleResultFunction from_ptr(corc.LLVMOrcExecutionSessionLookupHandleResultFunction ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcExecutionSessionLookupHandleResultFunction from_pyobj(object pyobj)
