# MIT License
# 
# Copyright (c) 2023 Advanced Micro Devices, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This file has been autogenerated, do not modify.

from libc cimport stdlib
from libc cimport string
from libc.stdint cimport *
cimport cpython.long
cimport cpython.buffer
ctypedef bint _Bool # bool is not a reserved keyword in C, _Bool is
cimport rocm.llvm._util.types

from rocm.llvm.c.error cimport LLVMOpaqueError


from rocm.llvm.c.targetmachine cimport LLVMOpaqueTargetMachine
from rocm.llvm.c.targetmachine cimport LLVMTarget


from rocm.llvm.c.types cimport LLVMOpaqueMemoryBuffer
from rocm.llvm.c.types cimport LLVMOpaqueContext
from rocm.llvm.c.types cimport LLVMOpaqueModule
from rocm.llvm.c.types cimport LLVMOpaqueType
from rocm.llvm.c.types cimport LLVMOpaqueValue
from rocm.llvm.c.types cimport LLVMOpaqueBasicBlock
from rocm.llvm.c.types cimport LLVMOpaqueMetadata
from rocm.llvm.c.types cimport LLVMOpaqueNamedMDNode
from rocm.llvm.c.types cimport LLVMOpaqueValueMetadataEntry
from rocm.llvm.c.types cimport LLVMOpaqueBuilder
from rocm.llvm.c.types cimport LLVMOpaqueDIBuilder
from rocm.llvm.c.types cimport LLVMOpaqueModuleProvider
from rocm.llvm.c.types cimport LLVMOpaquePassManager
from rocm.llvm.c.types cimport LLVMOpaquePassRegistry
from rocm.llvm.c.types cimport LLVMOpaqueUse
from rocm.llvm.c.types cimport LLVMOpaqueAttributeRef
from rocm.llvm.c.types cimport LLVMOpaqueDiagnosticInfo
from rocm.llvm.c.types cimport LLVMComdat
from rocm.llvm.c.types cimport LLVMOpaqueModuleFlagEntry
from rocm.llvm.c.types cimport LLVMOpaqueJITEventListener
from rocm.llvm.c.types cimport LLVMOpaqueBinary


from . cimport corc
cdef class LLVMJITSymbolFlags(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMJITSymbolFlags* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMJITSymbolFlags from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMJITSymbolFlags from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMJITSymbolFlags new()
    @staticmethod
    cdef LLVMJITSymbolFlags from_value(corc.LLVMJITSymbolFlags other)


cdef class LLVMJITEvaluatedSymbol(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMJITEvaluatedSymbol* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMJITEvaluatedSymbol from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMJITEvaluatedSymbol from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMJITEvaluatedSymbol new()
    @staticmethod
    cdef LLVMJITEvaluatedSymbol from_value(corc.LLVMJITEvaluatedSymbol other)


cdef class LLVMOrcOpaqueExecutionSession(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueExecutionSession* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueExecutionSession from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueExecutionSession from_pyobj(object pyobj)


cdef class LLVMOrcErrorReporterFunction(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcErrorReporterFunction get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcErrorReporterFunction from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcErrorReporterFunction from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueSymbolStringPool(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueSymbolStringPool* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueSymbolStringPool from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueSymbolStringPool from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueSymbolStringPoolEntry(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueSymbolStringPoolEntry* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueSymbolStringPoolEntry from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueSymbolStringPoolEntry from_pyobj(object pyobj)


cdef class LLVMOrcCSymbolFlagsMapPair(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcCSymbolFlagsMapPair* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcCSymbolFlagsMapPair from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolFlagsMapPair from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCSymbolFlagsMapPair new()
    @staticmethod
    cdef LLVMOrcCSymbolFlagsMapPair from_value(corc.LLVMOrcCSymbolFlagsMapPair other)


cdef class LLVMOrcCSymbolMapPair(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcCSymbolMapPair* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcCSymbolMapPair from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolMapPair from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCSymbolMapPair new()
    @staticmethod
    cdef LLVMOrcCSymbolMapPair from_value(corc.LLVMOrcCSymbolMapPair other)


cdef class LLVMOrcCSymbolAliasMapEntry(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcCSymbolAliasMapEntry* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapEntry from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapEntry from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapEntry new()
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapEntry from_value(corc.LLVMOrcCSymbolAliasMapEntry other)


cdef class LLVMOrcCSymbolAliasMapPair(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcCSymbolAliasMapPair* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapPair from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapPair from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapPair new()
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapPair from_value(corc.LLVMOrcCSymbolAliasMapPair other)


cdef class LLVMOrcOpaqueJITDylib(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueJITDylib* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueJITDylib from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueJITDylib from_pyobj(object pyobj)


cdef class LLVMOrcCSymbolsList(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcCSymbolsList* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcCSymbolsList from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolsList from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCSymbolsList new()
    @staticmethod
    cdef LLVMOrcCSymbolsList from_value(corc.LLVMOrcCSymbolsList other)


cdef class LLVMOrcCDependenceMapPair(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcCDependenceMapPair* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcCDependenceMapPair from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCDependenceMapPair from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCDependenceMapPair new()
    @staticmethod
    cdef LLVMOrcCDependenceMapPair from_value(corc.LLVMOrcCDependenceMapPair other)


cdef class LLVMOrcCJITDylibSearchOrderElement(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcCJITDylibSearchOrderElement* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcCJITDylibSearchOrderElement from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCJITDylibSearchOrderElement from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCJITDylibSearchOrderElement new()
    @staticmethod
    cdef LLVMOrcCJITDylibSearchOrderElement from_value(corc.LLVMOrcCJITDylibSearchOrderElement other)


cdef class LLVMOrcCLookupSetElement(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcCLookupSetElement* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcCLookupSetElement from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCLookupSetElement from_pyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCLookupSetElement new()
    @staticmethod
    cdef LLVMOrcCLookupSetElement from_value(corc.LLVMOrcCLookupSetElement other)


cdef class LLVMOrcOpaqueMaterializationUnit(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueMaterializationUnit* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueMaterializationUnit from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueMaterializationUnit from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueMaterializationResponsibility(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueMaterializationResponsibility* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueMaterializationResponsibility from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueMaterializationResponsibility from_pyobj(object pyobj)


cdef class LLVMOrcMaterializationUnitMaterializeFunction(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcMaterializationUnitMaterializeFunction get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcMaterializationUnitMaterializeFunction from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcMaterializationUnitMaterializeFunction from_pyobj(object pyobj)


cdef class LLVMOrcMaterializationUnitDiscardFunction(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcMaterializationUnitDiscardFunction get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcMaterializationUnitDiscardFunction from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcMaterializationUnitDiscardFunction from_pyobj(object pyobj)


cdef class LLVMOrcMaterializationUnitDestroyFunction(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcMaterializationUnitDestroyFunction get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcMaterializationUnitDestroyFunction from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcMaterializationUnitDestroyFunction from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueResourceTracker(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueResourceTracker* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueResourceTracker from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueResourceTracker from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueDefinitionGenerator(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueDefinitionGenerator* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueDefinitionGenerator from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueDefinitionGenerator from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueLookupState(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueLookupState* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueLookupState from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueLookupState from_pyobj(object pyobj)


cdef class LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction from_pyobj(object pyobj)


cdef class LLVMOrcDisposeCAPIDefinitionGeneratorFunction(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcDisposeCAPIDefinitionGeneratorFunction get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcDisposeCAPIDefinitionGeneratorFunction from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcDisposeCAPIDefinitionGeneratorFunction from_pyobj(object pyobj)


cdef class LLVMOrcSymbolPredicate(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcSymbolPredicate get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcSymbolPredicate from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcSymbolPredicate from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueThreadSafeContext(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueThreadSafeContext* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueThreadSafeContext from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueThreadSafeContext from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueThreadSafeModule(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueThreadSafeModule* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueThreadSafeModule from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueThreadSafeModule from_pyobj(object pyobj)


cdef class LLVMOrcGenericIRModuleOperationFunction(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcGenericIRModuleOperationFunction get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcGenericIRModuleOperationFunction from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcGenericIRModuleOperationFunction from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueJITTargetMachineBuilder(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueJITTargetMachineBuilder* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueJITTargetMachineBuilder from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueJITTargetMachineBuilder from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueObjectLayer(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueObjectLayer* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueObjectLayer from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueObjectLayer from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueObjectLinkingLayer(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueObjectLinkingLayer* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueObjectLinkingLayer from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueObjectLinkingLayer from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueIRTransformLayer(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueIRTransformLayer* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueIRTransformLayer from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueIRTransformLayer from_pyobj(object pyobj)


cdef class LLVMOrcIRTransformLayerTransformFunction(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcIRTransformLayerTransformFunction get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcIRTransformLayerTransformFunction from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcIRTransformLayerTransformFunction from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueObjectTransformLayer(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueObjectTransformLayer* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueObjectTransformLayer from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueObjectTransformLayer from_pyobj(object pyobj)


cdef class LLVMOrcObjectTransformLayerTransformFunction(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcObjectTransformLayerTransformFunction get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcObjectTransformLayerTransformFunction from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcObjectTransformLayerTransformFunction from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueIndirectStubsManager(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueIndirectStubsManager* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueIndirectStubsManager from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueIndirectStubsManager from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueLazyCallThroughManager(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueLazyCallThroughManager* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueLazyCallThroughManager from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueLazyCallThroughManager from_pyobj(object pyobj)


cdef class LLVMOrcOpaqueDumpObjects(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcOpaqueDumpObjects* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcOpaqueDumpObjects from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueDumpObjects from_pyobj(object pyobj)


cdef class LLVMOrcExecutionSessionLookupHandleResultFunction(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef corc.LLVMOrcExecutionSessionLookupHandleResultFunction get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOrcExecutionSessionLookupHandleResultFunction from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcExecutionSessionLookupHandleResultFunction from_pyobj(object pyobj)
