# MIT License
#
# Copyright (c) 2023-2024 Advanced Micro Devices, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This file has been autogenerated, do not modify.

from libc cimport stdlib
from libc cimport string
from libc.stdint cimport *
cimport cpython.long
cimport cpython.buffer
ctypedef bint _Bool # bool is not a reserved keyword in C, _Bool is
cimport rocm.llvm._util.types

from rocm.llvm.c.error cimport LLVMOpaqueError


from rocm.llvm.c.targetmachine cimport LLVMOpaqueTargetMachine
from rocm.llvm.c.targetmachine cimport LLVMTarget


from rocm.llvm.c.types cimport LLVMOpaqueMemoryBuffer
from rocm.llvm.c.types cimport LLVMOpaqueContext
from rocm.llvm.c.types cimport LLVMOpaqueModule
from rocm.llvm.c.types cimport LLVMOpaqueType
from rocm.llvm.c.types cimport LLVMOpaqueValue
from rocm.llvm.c.types cimport LLVMOpaqueBasicBlock
from rocm.llvm.c.types cimport LLVMOpaqueMetadata
from rocm.llvm.c.types cimport LLVMOpaqueNamedMDNode
from rocm.llvm.c.types cimport LLVMOpaqueValueMetadataEntry
from rocm.llvm.c.types cimport LLVMOpaqueBuilder
from rocm.llvm.c.types cimport LLVMOpaqueDIBuilder
from rocm.llvm.c.types cimport LLVMOpaqueModuleProvider
from rocm.llvm.c.types cimport LLVMOpaquePassManager
from rocm.llvm.c.types cimport LLVMOpaquePassRegistry
from rocm.llvm.c.types cimport LLVMOpaqueUse
from rocm.llvm.c.types cimport LLVMOpaqueAttributeRef
from rocm.llvm.c.types cimport LLVMOpaqueDiagnosticInfo
from rocm.llvm.c.types cimport LLVMComdat
from rocm.llvm.c.types cimport LLVMOpaqueModuleFlagEntry
from rocm.llvm.c.types cimport LLVMOpaqueJITEventListener
from rocm.llvm.c.types cimport LLVMOpaqueBinary


cimport rocm.llvm._util.types
from rocm.llvm.c cimport corc

cdef class LLVMJITSymbolFlags(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMJITSymbolFlags* getElementPtr(self)

    @staticmethod
    cdef LLVMJITSymbolFlags fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMJITSymbolFlags fromPyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMJITSymbolFlags new()
    @staticmethod
    cdef LLVMJITSymbolFlags fromValue(corc.LLVMJITSymbolFlags other)


cdef class LLVMJITEvaluatedSymbol(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMJITEvaluatedSymbol* getElementPtr(self)

    @staticmethod
    cdef LLVMJITEvaluatedSymbol fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMJITEvaluatedSymbol fromPyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMJITEvaluatedSymbol new()
    @staticmethod
    cdef LLVMJITEvaluatedSymbol fromValue(corc.LLVMJITEvaluatedSymbol other)


cdef class LLVMOrcOpaqueExecutionSession(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueExecutionSession* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueExecutionSession fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueExecutionSession fromPyobj(object pyobj)


cdef class LLVMOrcErrorReporterFunction(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcErrorReporterFunction getElementPtr(self)

    @staticmethod
    cdef LLVMOrcErrorReporterFunction fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcErrorReporterFunction fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueSymbolStringPool(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueSymbolStringPool* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueSymbolStringPool fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueSymbolStringPool fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueSymbolStringPoolEntry(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueSymbolStringPoolEntry* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueSymbolStringPoolEntry fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueSymbolStringPoolEntry fromPyobj(object pyobj)


cdef class LLVMOrcCSymbolFlagsMapPair(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcCSymbolFlagsMapPair* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcCSymbolFlagsMapPair fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolFlagsMapPair fromPyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCSymbolFlagsMapPair new()
    @staticmethod
    cdef LLVMOrcCSymbolFlagsMapPair fromValue(corc.LLVMOrcCSymbolFlagsMapPair other)


cdef class LLVMOrcCSymbolMapPair(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcCSymbolMapPair* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcCSymbolMapPair fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolMapPair fromPyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCSymbolMapPair new()
    @staticmethod
    cdef LLVMOrcCSymbolMapPair fromValue(corc.LLVMOrcCSymbolMapPair other)


cdef class LLVMOrcCSymbolAliasMapEntry(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcCSymbolAliasMapEntry* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcCSymbolAliasMapEntry fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapEntry fromPyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapEntry new()
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapEntry fromValue(corc.LLVMOrcCSymbolAliasMapEntry other)


cdef class LLVMOrcCSymbolAliasMapPair(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcCSymbolAliasMapPair* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcCSymbolAliasMapPair fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapPair fromPyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapPair new()
    @staticmethod
    cdef LLVMOrcCSymbolAliasMapPair fromValue(corc.LLVMOrcCSymbolAliasMapPair other)


cdef class LLVMOrcOpaqueJITDylib(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueJITDylib* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueJITDylib fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueJITDylib fromPyobj(object pyobj)


cdef class LLVMOrcCSymbolsList(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcCSymbolsList* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcCSymbolsList fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCSymbolsList fromPyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCSymbolsList new()
    @staticmethod
    cdef LLVMOrcCSymbolsList fromValue(corc.LLVMOrcCSymbolsList other)


cdef class LLVMOrcCDependenceMapPair(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcCDependenceMapPair* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcCDependenceMapPair fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCDependenceMapPair fromPyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCDependenceMapPair new()
    @staticmethod
    cdef LLVMOrcCDependenceMapPair fromValue(corc.LLVMOrcCDependenceMapPair other)


cdef class LLVMOrcCJITDylibSearchOrderElement(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcCJITDylibSearchOrderElement* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcCJITDylibSearchOrderElement fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCJITDylibSearchOrderElement fromPyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCJITDylibSearchOrderElement new()
    @staticmethod
    cdef LLVMOrcCJITDylibSearchOrderElement fromValue(corc.LLVMOrcCJITDylibSearchOrderElement other)


cdef class LLVMOrcCLookupSetElement(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcCLookupSetElement* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcCLookupSetElement fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCLookupSetElement fromPyobj(object pyobj)
    @staticmethod
    cdef __allocate(void* ptr)
    @staticmethod
    cdef LLVMOrcCLookupSetElement new()
    @staticmethod
    cdef LLVMOrcCLookupSetElement fromValue(corc.LLVMOrcCLookupSetElement other)


cdef class LLVMOrcOpaqueMaterializationUnit(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueMaterializationUnit* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueMaterializationUnit fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueMaterializationUnit fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueMaterializationResponsibility(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueMaterializationResponsibility* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueMaterializationResponsibility fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueMaterializationResponsibility fromPyobj(object pyobj)


cdef class LLVMOrcMaterializationUnitMaterializeFunction(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcMaterializationUnitMaterializeFunction getElementPtr(self)

    @staticmethod
    cdef LLVMOrcMaterializationUnitMaterializeFunction fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcMaterializationUnitMaterializeFunction fromPyobj(object pyobj)


cdef class LLVMOrcMaterializationUnitDiscardFunction(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcMaterializationUnitDiscardFunction getElementPtr(self)

    @staticmethod
    cdef LLVMOrcMaterializationUnitDiscardFunction fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcMaterializationUnitDiscardFunction fromPyobj(object pyobj)


cdef class LLVMOrcMaterializationUnitDestroyFunction(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcMaterializationUnitDestroyFunction getElementPtr(self)

    @staticmethod
    cdef LLVMOrcMaterializationUnitDestroyFunction fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcMaterializationUnitDestroyFunction fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueResourceTracker(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueResourceTracker* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueResourceTracker fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueResourceTracker fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueDefinitionGenerator(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueDefinitionGenerator* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueDefinitionGenerator fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueDefinitionGenerator fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueLookupState(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueLookupState* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueLookupState fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueLookupState fromPyobj(object pyobj)


cdef class LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction getElementPtr(self)

    @staticmethod
    cdef LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcCAPIDefinitionGeneratorTryToGenerateFunction fromPyobj(object pyobj)


cdef class LLVMOrcDisposeCAPIDefinitionGeneratorFunction(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcDisposeCAPIDefinitionGeneratorFunction getElementPtr(self)

    @staticmethod
    cdef LLVMOrcDisposeCAPIDefinitionGeneratorFunction fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcDisposeCAPIDefinitionGeneratorFunction fromPyobj(object pyobj)


cdef class LLVMOrcSymbolPredicate(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcSymbolPredicate getElementPtr(self)

    @staticmethod
    cdef LLVMOrcSymbolPredicate fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcSymbolPredicate fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueThreadSafeContext(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueThreadSafeContext* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueThreadSafeContext fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueThreadSafeContext fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueThreadSafeModule(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueThreadSafeModule* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueThreadSafeModule fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueThreadSafeModule fromPyobj(object pyobj)


cdef class LLVMOrcGenericIRModuleOperationFunction(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcGenericIRModuleOperationFunction getElementPtr(self)

    @staticmethod
    cdef LLVMOrcGenericIRModuleOperationFunction fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcGenericIRModuleOperationFunction fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueJITTargetMachineBuilder(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueJITTargetMachineBuilder* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueJITTargetMachineBuilder fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueJITTargetMachineBuilder fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueObjectLayer(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueObjectLayer* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueObjectLayer fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueObjectLayer fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueObjectLinkingLayer(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueObjectLinkingLayer* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueObjectLinkingLayer fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueObjectLinkingLayer fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueIRTransformLayer(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueIRTransformLayer* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueIRTransformLayer fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueIRTransformLayer fromPyobj(object pyobj)


cdef class LLVMOrcIRTransformLayerTransformFunction(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcIRTransformLayerTransformFunction getElementPtr(self)

    @staticmethod
    cdef LLVMOrcIRTransformLayerTransformFunction fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcIRTransformLayerTransformFunction fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueObjectTransformLayer(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueObjectTransformLayer* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueObjectTransformLayer fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueObjectTransformLayer fromPyobj(object pyobj)


cdef class LLVMOrcObjectTransformLayerTransformFunction(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcObjectTransformLayerTransformFunction getElementPtr(self)

    @staticmethod
    cdef LLVMOrcObjectTransformLayerTransformFunction fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcObjectTransformLayerTransformFunction fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueIndirectStubsManager(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueIndirectStubsManager* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueIndirectStubsManager fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueIndirectStubsManager fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueLazyCallThroughManager(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueLazyCallThroughManager* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueLazyCallThroughManager fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueLazyCallThroughManager fromPyobj(object pyobj)


cdef class LLVMOrcOpaqueDumpObjects(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcOpaqueDumpObjects* getElementPtr(self)

    @staticmethod
    cdef LLVMOrcOpaqueDumpObjects fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcOpaqueDumpObjects fromPyobj(object pyobj)


cdef class LLVMOrcExecutionSessionLookupHandleResultFunction(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef corc.LLVMOrcExecutionSessionLookupHandleResultFunction getElementPtr(self)

    @staticmethod
    cdef LLVMOrcExecutionSessionLookupHandleResultFunction fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOrcExecutionSessionLookupHandleResultFunction fromPyobj(object pyobj)
