# MIT License
# 
# Copyright (c) 2023 Advanced Micro Devices, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This file has been autogenerated, do not modify.

from libc cimport stdlib
from libc cimport string
from libc.stdint cimport *
cimport cpython.long
cimport cpython.buffer
ctypedef bint _Bool # bool is not a reserved keyword in C, _Bool is
cimport rocm.llvm._util.types



from . cimport ctypes
cdef class LLVMOpaqueMemoryBuffer(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueMemoryBuffer* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueMemoryBuffer from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueMemoryBuffer from_pyobj(object pyobj)


cdef class LLVMOpaqueContext(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueContext* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueContext from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueContext from_pyobj(object pyobj)


cdef class LLVMOpaqueModule(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueModule* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueModule from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueModule from_pyobj(object pyobj)


cdef class LLVMOpaqueType(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueType* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueType from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueType from_pyobj(object pyobj)


cdef class LLVMOpaqueValue(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueValue* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueValue from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueValue from_pyobj(object pyobj)


cdef class LLVMOpaqueBasicBlock(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueBasicBlock* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueBasicBlock from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueBasicBlock from_pyobj(object pyobj)


cdef class LLVMOpaqueMetadata(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueMetadata* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueMetadata from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueMetadata from_pyobj(object pyobj)


cdef class LLVMOpaqueNamedMDNode(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueNamedMDNode* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueNamedMDNode from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueNamedMDNode from_pyobj(object pyobj)


cdef class LLVMOpaqueValueMetadataEntry(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueValueMetadataEntry* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueValueMetadataEntry from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueValueMetadataEntry from_pyobj(object pyobj)


cdef class LLVMOpaqueBuilder(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueBuilder* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueBuilder from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueBuilder from_pyobj(object pyobj)


cdef class LLVMOpaqueDIBuilder(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueDIBuilder* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueDIBuilder from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueDIBuilder from_pyobj(object pyobj)


cdef class LLVMOpaqueModuleProvider(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueModuleProvider* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueModuleProvider from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueModuleProvider from_pyobj(object pyobj)


cdef class LLVMOpaquePassManager(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaquePassManager* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaquePassManager from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaquePassManager from_pyobj(object pyobj)


cdef class LLVMOpaquePassRegistry(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaquePassRegistry* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaquePassRegistry from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaquePassRegistry from_pyobj(object pyobj)


cdef class LLVMOpaqueUse(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueUse* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueUse from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueUse from_pyobj(object pyobj)


cdef class LLVMOpaqueAttributeRef(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueAttributeRef* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueAttributeRef from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueAttributeRef from_pyobj(object pyobj)


cdef class LLVMOpaqueDiagnosticInfo(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueDiagnosticInfo* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueDiagnosticInfo from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueDiagnosticInfo from_pyobj(object pyobj)


cdef class LLVMComdat(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMComdat* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMComdat from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMComdat from_pyobj(object pyobj)


cdef class LLVMOpaqueModuleFlagEntry(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueModuleFlagEntry* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueModuleFlagEntry from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueModuleFlagEntry from_pyobj(object pyobj)


cdef class LLVMOpaqueJITEventListener(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueJITEventListener* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueJITEventListener from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueJITEventListener from_pyobj(object pyobj)


cdef class LLVMOpaqueBinary(rocm.llvm._util.types.Pointer):
    cdef bint ptr_owner

    cdef ctypes.LLVMOpaqueBinary* get_element_ptr(self)
    
    @staticmethod
    cdef LLVMOpaqueBinary from_ptr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueBinary from_pyobj(object pyobj)
