# MIT License
# 
# Copyright (c) 2023 Advanced Micro Devices, Inc.
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# This file has been autogenerated, do not modify.

from libc cimport stdlib
from libc cimport string
from libc.stdint cimport *
cimport cpython.long
cimport cpython.buffer
ctypedef bint _Bool # bool is not a reserved keyword in C, _Bool is
cimport rocm.llvm._util.types



from . cimport ctypes
cdef class LLVMOpaqueMemoryBuffer:
    cdef ctypes.LLVMOpaqueMemoryBuffer* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueMemoryBuffer from_ptr(ctypes.LLVMOpaqueMemoryBuffer* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueMemoryBuffer from_pyobj(object pyobj)


cdef class LLVMOpaqueContext:
    cdef ctypes.LLVMOpaqueContext* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueContext from_ptr(ctypes.LLVMOpaqueContext* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueContext from_pyobj(object pyobj)


cdef class LLVMOpaqueModule:
    cdef ctypes.LLVMOpaqueModule* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueModule from_ptr(ctypes.LLVMOpaqueModule* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueModule from_pyobj(object pyobj)


cdef class LLVMOpaqueType:
    cdef ctypes.LLVMOpaqueType* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueType from_ptr(ctypes.LLVMOpaqueType* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueType from_pyobj(object pyobj)


cdef class LLVMOpaqueValue:
    cdef ctypes.LLVMOpaqueValue* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueValue from_ptr(ctypes.LLVMOpaqueValue* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueValue from_pyobj(object pyobj)


cdef class LLVMOpaqueBasicBlock:
    cdef ctypes.LLVMOpaqueBasicBlock* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueBasicBlock from_ptr(ctypes.LLVMOpaqueBasicBlock* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueBasicBlock from_pyobj(object pyobj)


cdef class LLVMOpaqueMetadata:
    cdef ctypes.LLVMOpaqueMetadata* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueMetadata from_ptr(ctypes.LLVMOpaqueMetadata* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueMetadata from_pyobj(object pyobj)


cdef class LLVMOpaqueNamedMDNode:
    cdef ctypes.LLVMOpaqueNamedMDNode* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueNamedMDNode from_ptr(ctypes.LLVMOpaqueNamedMDNode* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueNamedMDNode from_pyobj(object pyobj)


cdef class LLVMOpaqueValueMetadataEntry:
    cdef ctypes.LLVMOpaqueValueMetadataEntry* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueValueMetadataEntry from_ptr(ctypes.LLVMOpaqueValueMetadataEntry* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueValueMetadataEntry from_pyobj(object pyobj)


cdef class LLVMOpaqueBuilder:
    cdef ctypes.LLVMOpaqueBuilder* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueBuilder from_ptr(ctypes.LLVMOpaqueBuilder* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueBuilder from_pyobj(object pyobj)


cdef class LLVMOpaqueDIBuilder:
    cdef ctypes.LLVMOpaqueDIBuilder* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueDIBuilder from_ptr(ctypes.LLVMOpaqueDIBuilder* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueDIBuilder from_pyobj(object pyobj)


cdef class LLVMOpaqueModuleProvider:
    cdef ctypes.LLVMOpaqueModuleProvider* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueModuleProvider from_ptr(ctypes.LLVMOpaqueModuleProvider* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueModuleProvider from_pyobj(object pyobj)


cdef class LLVMOpaquePassManager:
    cdef ctypes.LLVMOpaquePassManager* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaquePassManager from_ptr(ctypes.LLVMOpaquePassManager* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaquePassManager from_pyobj(object pyobj)


cdef class LLVMOpaquePassRegistry:
    cdef ctypes.LLVMOpaquePassRegistry* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaquePassRegistry from_ptr(ctypes.LLVMOpaquePassRegistry* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaquePassRegistry from_pyobj(object pyobj)


cdef class LLVMOpaqueUse:
    cdef ctypes.LLVMOpaqueUse* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueUse from_ptr(ctypes.LLVMOpaqueUse* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueUse from_pyobj(object pyobj)


cdef class LLVMOpaqueAttributeRef:
    cdef ctypes.LLVMOpaqueAttributeRef* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueAttributeRef from_ptr(ctypes.LLVMOpaqueAttributeRef* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueAttributeRef from_pyobj(object pyobj)


cdef class LLVMOpaqueDiagnosticInfo:
    cdef ctypes.LLVMOpaqueDiagnosticInfo* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueDiagnosticInfo from_ptr(ctypes.LLVMOpaqueDiagnosticInfo* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueDiagnosticInfo from_pyobj(object pyobj)


cdef class LLVMComdat:
    cdef ctypes.LLVMComdat* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMComdat from_ptr(ctypes.LLVMComdat* ptr, bint owner=*)
    @staticmethod
    cdef LLVMComdat from_pyobj(object pyobj)


cdef class LLVMOpaqueModuleFlagEntry:
    cdef ctypes.LLVMOpaqueModuleFlagEntry* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueModuleFlagEntry from_ptr(ctypes.LLVMOpaqueModuleFlagEntry* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueModuleFlagEntry from_pyobj(object pyobj)


cdef class LLVMOpaqueJITEventListener:
    cdef ctypes.LLVMOpaqueJITEventListener* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueJITEventListener from_ptr(ctypes.LLVMOpaqueJITEventListener* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueJITEventListener from_pyobj(object pyobj)


cdef class LLVMOpaqueBinary:
    cdef ctypes.LLVMOpaqueBinary* _ptr
    cdef bint ptr_owner
    cdef Py_buffer _py_buffer
    cdef bint _py_buffer_acquired

    @staticmethod
    cdef LLVMOpaqueBinary from_ptr(ctypes.LLVMOpaqueBinary* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueBinary from_pyobj(object pyobj)
