# MIT License
#
# Copyright (c) 2021-2025 Advanced Micro Devices, Inc.
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.


# This file has been autogenerated, do not modify.

from libc cimport stdlib
from libc cimport string
from libc.stdint cimport *
cimport cpython.long
cimport cpython.buffer
ctypedef bint _Bool # bool is not a reserved keyword in C, _Bool is
cimport rocm.llvm._util.types



cimport rocm.llvm._util.types
from rocm.llvm.c cimport ctypes

cdef class LLVMOpaqueMemoryBuffer(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueMemoryBuffer* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueMemoryBuffer fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueMemoryBuffer fromPyobj(object pyobj)


cdef class LLVMOpaqueContext(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueContext* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueContext fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueContext fromPyobj(object pyobj)


cdef class LLVMOpaqueModule(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueModule* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueModule fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueModule fromPyobj(object pyobj)


cdef class LLVMOpaqueType(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueType* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueType fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueType fromPyobj(object pyobj)


cdef class LLVMOpaqueValue(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueValue* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueValue fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueValue fromPyobj(object pyobj)


cdef class LLVMOpaqueBasicBlock(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueBasicBlock* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueBasicBlock fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueBasicBlock fromPyobj(object pyobj)


cdef class LLVMOpaqueMetadata(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueMetadata* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueMetadata fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueMetadata fromPyobj(object pyobj)


cdef class LLVMOpaqueNamedMDNode(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueNamedMDNode* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueNamedMDNode fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueNamedMDNode fromPyobj(object pyobj)


cdef class LLVMOpaqueValueMetadataEntry(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueValueMetadataEntry* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueValueMetadataEntry fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueValueMetadataEntry fromPyobj(object pyobj)


cdef class LLVMOpaqueBuilder(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueBuilder* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueBuilder fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueBuilder fromPyobj(object pyobj)


cdef class LLVMOpaqueDIBuilder(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueDIBuilder* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueDIBuilder fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueDIBuilder fromPyobj(object pyobj)


cdef class LLVMOpaqueModuleProvider(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueModuleProvider* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueModuleProvider fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueModuleProvider fromPyobj(object pyobj)


cdef class LLVMOpaquePassManager(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaquePassManager* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaquePassManager fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaquePassManager fromPyobj(object pyobj)


cdef class LLVMOpaqueUse(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueUse* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueUse fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueUse fromPyobj(object pyobj)


cdef class LLVMOpaqueOperandBundle(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueOperandBundle* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueOperandBundle fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueOperandBundle fromPyobj(object pyobj)


cdef class LLVMOpaqueAttributeRef(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueAttributeRef* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueAttributeRef fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueAttributeRef fromPyobj(object pyobj)


cdef class LLVMOpaqueDiagnosticInfo(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueDiagnosticInfo* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueDiagnosticInfo fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueDiagnosticInfo fromPyobj(object pyobj)


cdef class LLVMComdat(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMComdat* getElementPtr(self)

    @staticmethod
    cdef LLVMComdat fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMComdat fromPyobj(object pyobj)


cdef class LLVMOpaqueModuleFlagEntry(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueModuleFlagEntry* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueModuleFlagEntry fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueModuleFlagEntry fromPyobj(object pyobj)


cdef class LLVMOpaqueJITEventListener(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueJITEventListener* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueJITEventListener fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueJITEventListener fromPyobj(object pyobj)


cdef class LLVMOpaqueBinary(rocm.llvm._util.types.Pointer):
    cdef bint _is_ptr_owner

    cdef ctypes.LLVMOpaqueBinary* getElementPtr(self)

    @staticmethod
    cdef LLVMOpaqueBinary fromPtr(void* ptr, bint owner=*)
    @staticmethod
    cdef LLVMOpaqueBinary fromPyobj(object pyobj)
